# TradingCardGame

./: README.md  config.json  dependency-reduced-pom.xml  pom.xml
src/main/java/com/berksefkatli/tcg/: Card.java  Game.java  Player.java  Tcg.java  UserInterface.java
src/main/java/com/berksefkatli/tcg/exception/: TcgException.java
src/main/java/com/berksefkatli/tcg/model/: Card.java  Config.java  Player.java
src/test/java/com/berksefkatli/tcg/: CardTests.java  GameTests.java  PlayerTests.java  TcgTests.java  UserInterfaceTests.java
src/test/java/com/berksefkatli/tcg/model/: CardTests.java  ConfigTests.java  PlayerTests.java
src/test/resources/: testConfig.json  testConfigCorrupted.json  testConfigInvalid.json
